---
fabric_name: CW_Fabric

underlay_routing_protocol: ebgp

overlay_routing_protocol: ebgp

evpn_vlan_aware_bundles: false

#bgp peer passwords
bgp_peer_groups:
  ipv4_underlay_peers:
    password: "BGPPassword123"
  evpn_overlay_peers:
    password: "EVPNPassword123"

#BGP Defaults
bgp_default_ipv4_unicast: false
bgp_update_wait_install: false
bgp_update_wait_for_convergence: false
bgp_distance:
  external_routes: 20
  internal_routes: 200
  local_routes: 200

spine:
  defaults:
    platform: cEOS-LAB
    bgp_as: '65001'
    loopback_ipv4_pool: 192.168.255.0/24
  nodes:
    - name: CW_Spine1
      id: 1
      mgmt_ip: 172.100.100.2/24
    - name: CW_Spine2
      id: 2
      mgmt_ip: 172.100.100.3/24

l3leaf:
  defaults:
    platform: cEOS-LAB
    uplink_switches:
      - CW_Spine1
      - CW_Spine2
    uplink_interfaces:
      - Ethernet1
      - Ethernet2
    spanning_tree_mode: mstp
    spanning_tree_priority: 4096
    evpn_services_l2_only: false
    loopback_ipv4_pool: 192.168.255.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 192.168.254.0/24
    uplink_ipv4_pool: 172.31.255.0/24
    virtual_router_mac_address: 00:1c:73:00:00:99
  node_groups:
    - group: POD_1
      mlag: false
      nodes:
        - name: CW_Leaf1
          id: 1
          bgp_as: '65101'
          mgmt_ip: 172.100.100.4/24
          uplink_switch_interfaces:
            - Ethernet1
            - Ethernet1
        - name: CW_Leaf2
          id: 2
          bgp_as: '65102'
          mgmt_ip: 172.100.100.5/24
          uplink_switch_interfaces:
            - Ethernet2
            - Ethernet2

# Enable Route Target Membership Constraint Address Family on EVPN overlay BGP peerings
evpn_overlay_bgp_rtc: true